spring.h2.console.enabled=true
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/errorcenter
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.liquibase.enabled=false

security.oauth2.client.scope=application
security.oauth2.client.client-id=codenation
security.oauth2.client.client-secret=bancointer
security.oauth2.client.access-token-validity-seconds=30000

default.url=http://localhost:4200
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codenationjavasquad3@gmail.com
spring.mail.password=rwqqrkngnbtyqsct
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
